import numpy as np
arr = np.array([1, 2, 3])
print(arr + 10)

#ANS1
arr = [1, 2, 3, 4, 5]
doubled = [x * 2 for x in arr]
print(doubled)

arr = np.array([[1,2,3], [4,5,6]])
print(arr.shape)
print(arr[0,1])

#ANS2
matrix = [
    [1, 2, 3],
    [4, 5, 6]]
print(matrix[1])

arr = np.array([10, 20, 30])
print(np.mean(arr), np.std(arr))

#ANS3
numbers = [10,14,6,90,29,18,13,1,66,81]
print("Minimum:", min(numbers))
print("Maximum:", max(numbers))
print("Sum:", sum(numbers))

a = np.array([1, 2, 3])
b = 2
a * b

#ANS4
import random
matrix = [[random.randint(1, 10) for _ in range(3)] for _ in range(3)]
for row in matrix:
    print(row)

#MINI PROJECT
import numpy as np
matrix = np.random.randint(1, 101, size=(5, 4))
print("Matrix:\n", matrix)
row_mean = np.mean(matrix, axis=1)
row_std = np.std(matrix, axis=1)
row_min = np.min(matrix, axis=1)

print("\nRow-wise Mean:", row_mean)
print("Row-wise Std Dev:", row_std)
print("Row-wise Min:", row_min)


